# sample-code-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinlet/payhost/: MainActivity.java
app/src/main/java/com/appinlet/payhost/Api/: CardPaymentActivity.java  FollowUpApi.java  PayGateResponseCallback.java  SinglePaymentApi.java  TokenPaymentApi.java  VaultCreateApi.java  VaultDeleteApi.java  VaultLookupApi.java  WebPaymentApi.java
app/src/main/java/com/appinlet/payhost/Demo/: BaseFragment.java  CardPaymentFragment.java  FollowUpRequestFragment.java  TokenPaymentFragment.java  VaultCreateFragment.java  VaultDeleteFragment.java  VaultLookupFragment.java  WebPaymentFragment.java
app/src/main/java/com/appinlet/payhost/Model/: Address.java  AirlineBookingDetails.java  BillingDetails.java  Card.java  Customer.java  FlightLegs.java  Language.java  Order.java  OrderItems.java  Passenger.java  Passengers.java  PaymentType.java  Redirect.java  Risk.java  ShippingDetails.java  UserDefined.java
app/src/main/res/layout/: activity_card_payment.xml  content_main.xml  fragment_followup_create.xml  fragment_vault_create.xml  request_response.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appinlet/payhost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
